<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital tree</title>
    <link rel="stylesheet" href="../digital-trees/reset_style.css"/>
    <link rel="stylesheet" href="../digital-trees/Digital_tree.css"/>
</head>
<body>    
    <div class="digital-tree__layout">
        <div class="digital-tree__field-left">
            <div class="digital-tree__field-left-control">
                <img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-Pause-essential-collection-bearicons-glyph-bearicons.png" class="digital-tree__field-left-control-button" height="56px" id="field-left-control-pause"/>
                <img src="https://img.icons8.com/glyph-neue/64/000000/restart.png" class="digital-tree__field-left-control-button" id="field-left-control-restart"/>
                <img src="../digital-trees/media-items/paint-palette-svgrepo-com.svg" class="digital-tree__field-left-control-button" id="field-left-control-color" />
            </div>
            <div class="digital-tree__field-left-title">
                Logbox
            </div>
            <div class="digital-tree__field-left-logbox" id="left-logbox">

            </div>
        </div>
        <div class="blocks-field" id="space-for-blocks">      
        </div>
        <div class="digital-tree__counter">
            <div class="digital-tree__counter-title">
                All cycle from start
            </div>
            <div class="digital-tree__counter-count" id="counter-count">0</div>
            <div class="digital-tree__counter-title">
                Full cycle count
            </div>
            <div class="digital-tree__counter-count" id="counter-fullCircle-count">0</div>
            <div class="digital-tree__counter-box">
                <div class="digital-tree__counter-text-before">Delay </div>
                <input type="number" id="counter-speed" oninput="changeSpeed()" placeholder="Speed" name="quantity" step="10" min="0" max="300" value="100">  
                <div class="digital-tree__counter-text-after">ms</div>
            </div>
            <div class="digital-tree__counter-box">
                <div class="digital-tree__counter-text-before" >Tree count</div>
                <input type="number" id="counter-tree" placeholder="Tree count" name="quantity" step="1" min="0" max="10" value="3">  
            </div>
            <div class="digital-tree__counter-trees-cell-box" id="counter-trees-cell">
            </div>
        </div>
    </div>
    
    <!--<script>-->
    <script src="../digital-trees/Digital_tree.js"></script>
</body>
</html>